.sidebar-header {
    font-family: "Cairo", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 250px;
    height: 100vh;
    background-color: #fff;
  }

  .Header-Rnp {
    /* position: relative; */
    font-family: "Mulish";
    padding-left: 20px;
    width: 100%;
    height: 109px;
    display: flex;
    justify-content: left;
    align-items: center;
    border-bottom: 1px solid rgba(244, 244, 244, 1);
  }

  .sidebar {
    border-right: 1px solid rgba(244, 244, 244, 1);
    padding: 20px;
  }

  .logo {
    display: flex;
    align-items: center;
  }

  .logo-text {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    height: 32px;
    width: 32px;
    background-color: #f5f5f5;
    font-size: 24px;
    background: rgba(118, 110, 218, 1);
    margin-right: 10px;
  }
  
  .logo-name {
    font-size: 18px;
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    letter-spacing: 0.005em;
    text-align: left;
  }
  
  .menu {
    flex-grow: 1;
  }
  
  .menu-item {
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 10px;
    margin: 10px 0;
    cursor: pointer;
    font-size: 18px;
    font-weight: 400;
    line-height: 33.73px;
  }
  
  .menu-item span {
    margin-left: 10px;
  }
  
  .menu-item.active {
    background: rgba(242, 242, 242, 1);
    border-radius: 50px;
  }
  
  .settings {
    margin-top: auto;
  }
  
  .icon-ticket::before {
    content: url('./Images/Ticket.png');
  }
  
  .icon-members::before {
    content: url('./Images/Members.png');
  }
  
  .icon-history::before {
    content: url('./Images/History.png');
  }
  
  .icon-settings::before {
    content: url('./Images/Settings.png');
  }
  
  .icon-logout::before {
    content: url('./Images/Logout.png');
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .sidebar {
      width: 100px;
    }
  
    .menu-item span {
      display: none;
    }
  
    .logo-name {
      display: none;
    }
  }