.flex {
    display: flex;
}
.flex-col {
    flex-direction: column;
}
.pt-10 {
    padding-top: 120px;
}
.font-bold {
    font-weight: 700;
}
.text-3xl {
    font-size: 1.875rem; 
    line-height: 2.25rem; 
}
.gap-y-0 {
    row-gap: 6px;
}
.font-normal {
    font-weight: 400;
}
.text-sm {
    font-size: 0.875rem; 
    line-height: 2rem; 
}
.justify-between {
    justify-content: space-between;
}
.justify-start {
    justify-content: flex-start;
}
.gap-y-2 {
    row-gap: 1rem; 
}
.pt-7 {
    padding-top: 50px;
}
.bg-white {
    background-color: #FFFFFF;
}
.rounded-3xl {
    border-radius: 0.5rem; 
}
.p-9 {
    padding: 10px;
}
.w-24 {
    width: 14rem; 
}
.w-1 {
    width: 25%;
}
.w-3 {
    width: 75%;
}
.bg-yellow {
    background-color: #FFF3D6;
}
.gap-x-8 {
    column-gap: 1rem; 
}
.rounded-2xl {
    border-radius: 1rem;
}
.font-medium {
    font-weight: 500;
}
.text-xl {
    font-size: 1.5rem; 
}
.color {
    color: #636466;
}
.gap-0 {
    gap: 0px;
}
.font-semibold {
    font-weight: 500;
}
.bg-bottlegreen {
    background-color: #D9F7E8;
}
.bg-peach {
    background-color: #FFDED1;
}
.remove-margin {
    margin: 0; 
}


@media (max-width: 1059px) {
  .tickets-container {
    flex-direction: column;
    gap: 1rem; 
  }
  .ticket-item {
    width: 100%;
  }
}


@media (min-width: 1060px) {
  .tickets-container {
    max-width: 80%;
    margin: 0 auto;
  }
}
